iamfj/label-notification-action/action.yml
name: 'Label Notifier'
description: 'Notify individuals or teams when a label is applied to an issue or pull request.'
author: '@iamfj'

branding:
  icon: 'bell'
  color: 'gray-dark'

inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  mapping:
    description: 'Mapping of label to notification recipients.'
    required: true

runs:
  using: node20
  main: dist/index.js

iamfj/label-notification-action/.github/workflows/package.yml
- name: Notify
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    mapping: >
      - label: help wanted
        message: 'Hey !{{ recipients }}, please help me!'
        recipients:
          - '@iamfj'
      - label: bug
        recipients:
          - '@iamfj'